#kafka-config-details
spring.kafka.producer.bootstrap-servers= pkc-4r087.us-west2.gcp.confluent.cloud:9092
spring.kafka.producer.key-serializer= org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer= org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.topic.name=kosuru.locationref.topic.internal.any.v1

#Azure-config-details
azure.storage.account-name=locationdatacontainer
azure.storage.account-key=Sx4sGWF2TLZtsp2V0CIJnJNtNFxyjG3AAHbfVK7490jPmIH9+UtClWKT6NsHsPylqRriKWqprQ1o+AStCHRGtw==
azure.myBlob.url=DefaultEndpointsProtocol=https;AccountName=locationdatacontainer;AccountKey=Sx4sGWF2TLZtsp2V0CIJnJNtNFxyjG3AAHbfVK7490jPmIH9+UtClWKT6NsHsPylqRriKWqprQ1o+AStCHRGtw==;EndpointSuffix=core.windows.net
azure.storage.container-name=locationcontainer

server.error.include-message=always